[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:sing-box]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
autostart=true
autorestart=true
stdout_logfile=/tmp/sing-box.log
stderr_logfile=/tmp/sing-box.err
